@contentBgColor: rgb(220, 220,220);

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI';
    background-color: @contentBgColor;
}

.nav-bar {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: rgb(30,30,30);
    padding: 0 20px;

    &.fixed {
        position: fixed;

        &.bottom {
            bottom: 0;
        }
    }

    .brand {
        padding: 0 10px;
        color: white;
        font-weight: 100;
        text-transform: uppercase;
        display: inline-block;
        background-color: rgb(50,50,50);
    }
}


.stack {
    padding: 0;
    margin: 0;
    list-style-type: none;

    &.horizontal {
        & > li {
            display: inline;
        }
    }
}


.content {
    color: rgb(100,100,100);    
    overflow-x: auto;

    h1, h2, h3, h4, h5 {
        margin: 0;
        padding: 0;
    }

    h3 {
        text-transform: uppercase;
    }

    header {
        margin-bottom: 10px;
    }

    .container{
        padding: 20px;
    }

    .search-box {
        background-color: @contentBgColor;
        font-size: 4em;
        color: rgb(50,50,50);
        text-transform: uppercase;
        border: none;
        width: 100%;

        &::-ms-clear {
            display: none;
        }
    }

    .results-wrapper {
        position:absolute;
        left: 0;
        right: 0;
        bottom: 70px;
        top: 200px;                

        .results-panel {
            height: 100%;            
            padding-left: 40px;
            margin-top: 20px;
            overflow-x: scroll;
            overflow-y: hidden;
            vertical-align: baseline;
            white-space: nowrap;

            .search-group {
                position:relative;
                height: 100%;
                width: 220px;
                display: inline-block;
                vertical-align: baseline;
                margin-left: 23px;

                &:first-child{
                    margin-left: 0;
                }

                & label {
                    font-weight: bold;
                    font-size: 0.75em;
                    text-transform: uppercase;
                }

                & div{
                    position:absolute;
                    top: 0;                    
                }
            }
        }
    }
}

.animate-enter {
    -moz-transition: 1s linear all;
    -o-transition: 1s linear all;
    -webkit-transition: 1s linear all;
    transition: 1s linear all;
    opacity: 0;
}

.animate-enter.animate-enter-active{
    opacity:0;
}